name: learn-github-actions
on:
  push:
    branches:
      - 'main'
jobs:
  upload-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/test
  download-file:
    runs-on: ubuntu-latest
    steps:
      - name: download artifact?
        uses: actions/download-artifact@v2
        with:
          name: test-log-file
      - name: cat log
        run: |
              cat test.log
